:root {
  ---primary: blue;
  ---shadow: -5px 5px 10px 5px grey;
}
body {
  margin: 0;
}
.container {
  width: 80%;
  margin: auto;
}

.flex-between {
  display: flex;
  justify-content: space-between;
}
.btn {
  background: orange;
  border: 1px solid orange;
  border: none;
  padding: 8px 16px;
  border-radius: 10px;
  box-shadow: var(---shadow);
  float: right;
}
/**
.title {
  background-color: grey;
  display: flex;
  padding: 10px;
  gap: 40vw;
}
.title > div {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
header {
  display: flex;
  background: blue;
  padding: 30px;
  font-size: 30px;
}
header > div {
  gap: 700px;
} */

/* ------------global-------- */
.global {
  background: orange;
  padding: 10px;
}

.global > div {
  display: flex;
  justify-content: space-between;

  font-size: 30px;
}

header {
  background: var(---primary);
  color: white;
  padding: 10px 0;
}

header div {
  align-items: center;
}

.logo {
  font-weight: bolder;
  width: 70px;
  height: 70px;
  background: red;
  color: var(---primary);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo div {
  border: 1px dotted;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

header ul {
  display: flex;
  list-style-type: none;
}
header ul li {
  margin-left: 16px;
}
header ul li:hover {
  background: red;
  cursor: pointer;
  transform: scale(1.5);
}

/* ============Hero section======== */
.hero {
  /* background-color: red;
  background-image: url(./hero.jpg); */
  height: 60vh;
  background-size: cover;
  background: red url(./img/hero.jpg) center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-content {
  background: rgba(0, 0, 0, 0.709);
  padding: 32px;
  border-radius: 10px;
  color: white;
  width: 400px;
  display: flex;
  /* justify-content: center; */
  flex-direction: column;
  align-items: center;
}

.hero-content hr {
  width: 100%;
}

/* ============latest post========= */
.main {
  display: flex;
  justify-content: space-between;
  gap: 16px;
}
.articles {
  width: 66%;
}

article {
  display: flex;
  justify-content: space-between;
  gap: 16px;
  box-shadow: var(---shadow);
  border-radius: 10px;
  padding: 20px 16px;
  margin-top: 32px;
}

.art-img {
  width: 350px;
}

article .title {
  color: var(---primary);
  font-weight: bolder;
}

.side-links {
  width: 34%;
}

.country {
  background: rgba(153, 205, 50, 0.5);
  padding: 16px;
  margin-bottom: 32px;
  border-radius: 10px;
}
.date {
  background: rgba(255, 255, 0, 0.5);
  padding: 16px;
  border-radius: 10px;
}

/* ============Recommendation ========
 */

.recc {
  background: rgba(255, 252, 0, 0.5);
  margin-top: 32px;
  padding: 32px 0;
}
.card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
.card {
  width: 350px;
  box-shadow: var(---shadow);
  background: white;
  padding-bottom: 32px;
  border-radius: 10px;
}
.card img {
  border-radius: 10px 10px 0 0;
}
.card-btn {
  background: orangered;
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 10px;
  box-shadow: var(---shadow);
}
.btn:hover,
.card-btn:hover {
  cursor: pointer;
}

/* sub  */
.subs {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.subs input {
  line-height: 42px;
  border-radius: 8px;
  border: 1px solid grey;
  padding: 5px 10px;
}
/* ==========footer========== */
.footer {
  background: black;
  color: white;
  padding: 64px;
  text-align: center;
  margin-top: 32px;
}
